spring.kafka.bootstrap-servers=localhost:29092
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/pagos
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=true
#server.port=8090
